{
    "TRAIN_DATASET_PATH": "data/ms_marco_train.parquet",
    "VAL_DATASET_PATH": "data/ms_marco_validation.parquet", 
    "TEST_DATASET_PATH": "data/ms_marco_test.parquet",
    "EMBEDDINGS_PATH": "data/embeddings.npy",
    "WORD_TO_IDX_PATH": "data/word_to_idx.pkl",
    "HIDDEN_DIM": 128,
    "MARGIN": 1.0,
    "LR": 0.001,
    "BATCH_SIZE": 64,
    "EPOCHS": 10,
    "DEVICE": "cuda",
    "TOTAL_SAMPLES": 100000,
    "TRAIN_SPLIT": 0.7,
    "TEST_SPLIT": 0.2,
    "VALIDATION_SPLIT": 0.1
} 

